SERVER_PORT=8080
AUTH_SERVICE_URL=http://localhost:8081
CITIZEN_SERVICE_URL=http://localhost:8082
ORDER_SERVICE_URL=http://localhost:8083
CONFIG_SERVICE_URL=http://localhost:8084
FAVORITES_SERVICE_URL=http://localhost:8085