POSTGRES_DB=simple
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/simple
SPRING_DATASOURCE_USERNAME=simple_user
SPRING_DATASOURCE_PASSWORD=simple_password
JWT_SECRET_KEY=dGhpc0lzQVZlcnlTZWN1cmVTZWNyZXRLZXlGb3JKV1RUb2tlbnNUaGF0SXNBdExlYXN0MjU2Qml0c0xvbmc=

NEXT_PUBLIC_API_URL=http://localhost:9080/api 

CONFIG_SERVICE_URL=http://config-service:8084
AUTH_SERVICE_URL=http://auth-service:8081
CITIZEN_SERVICE_URL=http://citizen-service:8082
ORDER_SERVICE_URL=http://order-service:8083
FAVORITES_SERVICE_URL=http://favorites-service:8085