POSTGRES_DB=simple
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/simple
SPRING_DATASOURCE_USERNAME=simple_user
SPRING_DATASOURCE_PASSWORD=simple_password
JWT_SECRET_KEY=yourDefaultSecretKeyIfNotOverridden

NEXT_PUBLIC_API_URL=http://localhost:9080 

CONFIG_SERVICE_URL=http://localhost:8084
AUTH_SERVICE_URL=http://localhost:8081
CITIZEN_SERVICE_URL=http://localhost:8082
ORDER_SERVICE_URL=http://localhost:8083
FAVORITES_SERVICE_URL=http://localhost:8085