SERVER_PORT=8083
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/simple
SPRING_DATASOURCE_USERNAME=simple_user
SPRING_DATASOURCE_PASSWORD=simple_password
AUTH_SERVICE_URL=http://localhost:8081
CITIZEN_SERVICE_URL=http://localhost:8082
CONFIG_SERVICE_URL=http://localhost:8084