SERVER_PORT=8081
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/simple
SPRING_DATASOURCE_USERNAME=simple_user
SPRING_DATASOURCE_PASSWORD=simple_password
JWT_SECRET_KEY=dGhpc0lzQVZlcnlTZWN1cmVTZWNyZXRLZXlGb3JKV1RUb2tlbnNUaGF0SXNBdExlYXN0MjU2Qml0c0xvbmc=